# BACKEND
DEPLOY=FALSE
DEBUG=TRUE

ALLOWED_HOSTS=* 
CSRF_TRUSTED_ORIGINS=*

SECRET_KEY=django-insecure-472dgv!oq7qjr+&(qh-*ew_u^p#irm8%4ht9oh&3drjcgjb-j9

ADMIN_USERNAME=admin
ADMIN_EMAIL=video@example.kz
ADMIN_PASS=scENoUsemArl

TZ=Asia/Almaty

POSTGRES_USER=postgres
POSTGRES_PASSWORD=dockerpass
POSTGRES_DBNAME=backend
POSTGRES_HOST=postgres
POSTGRES_PORT=5432








CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/2

BACKEND_CACHE=redis://redis:6379/3


