# BACKEND
DEPLOY=TRUE
DEBUG=TRUE
POSTGRES=TRUE

ALLOWED_HOSTS=127.0.0.1 localhost video.localhost backend doszhan.online 192.168.1.152 www.doszhan.online
CSRF_AND_CORS_ALLOWED_ORIGINS=https://video.localhost http://video.localhost https://doszhan.online https://192.168.1.152 https://www.doszhan.online

SECRET_KEY=django-insecure-472dgv!oq7qjr+&(qh-*ew_u^p#irm8%4ht9oh&3drjcgjb-j9

SSO_TOKEN_URL=grant_type=authorization_code&client_id=4ap6Vuy6rEcpNAkzQ2IMzFTcThpWKqTN&client_secret={}&code={}&redirect_uri=https://{}/api/web/accounts/authO/login/
CLIENT_ID=4ap6Vuy6rEcpNAkzQ2IMzFTcThpWKqTN
CLIENT_SECRET=SThTVnZ0VnJOOHEtV3BLc3NyMFprbGJqQzhxMDhWdmNKOGl0b09QdDlFb2YyWUMzcFpzMHpXTW84UDdFam9nOA==

ADMIN_EMAIL=admin@admin.kz
ADMIN_PASS=scENoUsemArl

TZ=Asia/Almaty

POSTGRES_USER=postgres
POSTGRES_PASSWORD=dockerpass
POSTGRES_DBNAME=backend
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/2

BACKEND_CACHE=redis://redis:6379/3

ELASTIC_HOST=elastic

USE_S3=TRUE
AWS_ACCESS_KEY_ID=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJBV1NfQUNDRVNTX0tFWV9JRCI6IkFLSUE2TllPVlVQNDdJSVhMT0ZYIn0.TuzhxMl7clUUtLrZk71gdUaZqNqVTtN9Vx3tYHBe0Gk
AWS_SECRET_ACCESS_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJBV1NfU0VDUkVUX0FDQ0VTU19LRVkiOiJEYUdYNHMxTzU1OFYvbXdlWDQ2L3JQTjJvTDlnTUxpZFlIZmVVM3VpIn0.YBYDWNmOaofotEV6A2Y5rG8tEP7q5jyyKl2AUU9sX-w
AWS_STORAGE_BUCKET_NAME=mediastatic
# IMAGEKIT=imgix
IMAGEKIT=imagekit

WEBPUSH=QUFBQXh0RllFeHc6QVBBOTFiRWg4U2x2Ulh3NUx5Rm9IVnJZaWR2NTVSUUZaNV93cjVfQlk2NVlPcUVzejZyTkVUbTdwa053ZG45dnFUQnMxVTdrY1NzemVmUVFaOXhXSlVwYjJOai1VLWQwNlBOT3pkR2xRYWUwZzBJWEI2eEpDS3BZR09ma1hCNVZTaFpYMENBOG5GbVA=

# websocket
OPENAPI_USER=websocket
OPENAPI_PASS=Q8NUaA8I1g
BACKEND_HOST=http://backend:8000
DATABASE_URL=postgresql+asyncpg://postgres:dockerpass@postgres:5432/websocket